# -*- coding: utf-8 -*-
"""
Created on Mon Apr 18 11:40:01 2022

@author: dimsa

Homework #1 GB Python Lang Base
"""
#Задания:
##########################
#1. Поработайте с переменными, создайте несколько, выведите на экран.
#   Запросите у пользователя некоторые числа и строки и сохраните в переменные,
#  затем выведите на экран.
print('Домашняя работа №1, Задание №1')

a = 5
b = 7
c = a + b

print('a =',a,'b =',b,'c =',c)

g = (a / b)

print('число a деленное на b равно', g)
print('число a умноженное на с равно', (a * c))

d = input('Введите число: ')
d=int(d)

f = input('Хотите Ваше число возвести в степень? Y/N:')
print(f)
f=f.lower()

print('в программу берем букву"',f,'"') 

# 6 предыдущих строк - это я просто учусь
if f == "y": 
    s = input('Введите степень ') # или int(input())
    s = int(s)
    d = (d ** s)
    print('Теперь Ваше число равно',d)
else:
    print('Ну, как хотите, Ваше число осталось равным', d)

print('переменная f имеет тип',type(f))
print('переменная d имеет тип',type(d))
################   End of #1 ###############

#2. Пользователь вводит время в секундах. Переведите время в часы,
#   минуты, секунды и выведите в формате чч:мм:сс.
#   Используйте форматирование строк.

print('Домашняя работа №1, Задание №2')

a2 = int(input('Введите число секунд для перевода в часы, минуты, секунды ' ))

hours = a2//3600
s2 = a2%3600
minutes = s2 // 60
seconds = s2 % 60

if len(str(hours)) == 1:
    hours = '0' + str(hours)
else:
    print('получилось двузначное число часов')

if len(str(minutes)) == 1:
    minutes = '0' + str(minutes)
else:
    print('получилось двузначное число минут')
    
if len(str(seconds)) == 1:
    seconds = '0' + str(seconds)
else:
    print('получилось двузначное число секунд')
    
print(str(hours)+':'+str(minutes)+':'+str(seconds))
print('Если подробнее, то', str(hours)+' час(ов):' +
      str(minutes)+' минут(ы):'+str(seconds)+' секунд(ы)')

################   End of #2 ###############

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
    #Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print('Домашняя работа №1, Задание №3')

# Способ через массив

n = str(input('Введите число n '))

array = [n,n*2,n*3] #или [n,n+n,n+n+n], но лучше первый, можно добавить 
                    #количество раз i и умножать на него каждый элемент (i+=)
print(array)
s = (int(array[0])+int(array[1])+int(array[2]))
print(s)

#Способ простого вычисления

n = int(input('Введите число n '))
s = (n + (n * 10 + n) + (n * 100 + n * 10 + n))
print(s)   

################   End of #3 ###############

#4. Пользователь вводит целое положительное число. 
    #Найдите самую большую цифру в числе. Для решения используйте 
    #цикл while и арифметические операции.
    
print('Домашняя работа №1, Задание №4')
#
# Внеклассный поиск макс числа в контейнере
a = str(input('Введите число a '))
print(max(a))

# Используем цикл
a = input('Введите число для поиска в нем максимальной цифры ')
i = 0 # номер ячейки массива
m = int(a[i]) # переводим строку значения i-го члена в число и 
# присваиваем ему макс значение 
#print(type(m))
while i < len(a): # знак <, т.к. номера ячеек до len(a)-1
    s = int(a[i])
    if m < s:
        m = s
#    print(s)
    i += 1

print('В Вашем числе максимальная цифра:',m)

################   End of #4 ###############

#5. Запросите у пользователя значения выручки и издержек фирмы. 
    #Определите, с каким финансовым результатом работает фирма. 
    #Например, прибыль — выручка больше издержек, или убыток — издержки 
    #больше выручки. Выведите соответствующее сообщение.
    
print('Домашняя работа №1, Задания №5 и 6')  # выполняем вместе

v = int(input('Введите значение выручки Вашего предприятия, руб.: '))
z = int(input('Введите значение издержек Вашего предприятия, руб: '))

if v > z:
    
    print('Поздравляем, предприятие работает с прибылью!!!')
else:
    
    print('К сожалению, Вы работаете в убыток')
    
#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. 
    #Это отношение прибыли к выручке. Далее запросите численность 
    #сотрудников фирмы и определите прибыль фирмы в расчёте на 
    #одного сотрудника.

if v > z:
    t = (v - z)
    print('Прибыль составила ', t ,' руб.')
    
    print('Рентабельность выручки составляет', int((t / v) * 100),'%.')
    
    q = int(input('Введите количество сотрудников, чел. ')) 
    
    print('Прибыль на 1 сотрудника составила около ', int((t / q)),'руб.')
else:
     
    print('Убыток составил ', (z - v),' руб.')

  ################   End of #5 and 6 ###############  
    
#7. Спортсмен занимается ежедневными пробежками. В первый день 
    #его результат составил a километров. Каждый день спортсмен 
    #увеличивал результат на 10% относительно предыдущего. 
    #Требуется определить номер дня, на который результат 
    #спортсмена составит не менее b километров. Программа должна 
    #принимать значения параметров a и b и выводить одно 
    #натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

print('Домашняя работа №1, Задание №7')

a = int(input('Введите расстояние, преодоленное спортсменом в первый день, км. '))

b = int(input('Введите значение необходимого расстояния для достижения цели, км. '))

day = 1

while b >= a:
    
    a = a * 1.1
    
    day += 1
    
    #print(a) #если надо
    
print('Количество дней для достижения результата: ',day)

    #print(type(day)) #если надо
    
    ################   End of #7 ############### 
    
#########################   End of Homework #1 ############################# 

